@extends('client.wap.module.layouts')

@section('title') 走进扎兰 @endsection

@section('css')
    <style>
        .art {
            padding: 10px 20px;
        }
        .art p {
            font-size: 14px;
            line-height: 25px;
        }
    </style>
@endsection


@section('content')
    <div class="content">
        <div class="small_mar">
            <div class="ld_title">
                <div class="gover_ser">
                    <div class="clear"></div>
                </div>
            </div>
            <div class="ld_box">
                @include('client.wap.module.zhalan-navs')
            </div>
        </div>
        <div class="local_curr"></div>
        {{--//End--}}
        <div class="con_box">
            <div class="con_title">社会事业</div>
            <div class="con_time"></div>
            <div class="art">
                <ul>
                    <li>
                        <p>教育</p>
                        <p>扎兰屯市市教育局管独立法人学校37所。全市小学13所：其中市区小学8所，乡镇中心校5所，另有13所村级小学，26所点校；全市初中9所：其中市区初中4所，乡镇初中5所；九年一贯制学校10所：其中市区一贯制学校1所，乡镇一贯制9所；普通高中2所；职业高中一所；教师进修学校一所；各类幼儿园91所，教办16所（市区1所，乡镇15所），社会力量办学75所，（市区48所，乡镇15所）。全市在职教师3641人，学生总数30597人（小学生17113人，初中生9413人，高中生3107人，职业高中964人。）；全市寄宿制学校20所，住宿生13576人（校内住宿生6202人，校外住宿生7374人）。</p>
                        <p>文化体育</p>
                        <p>2012年，扎兰屯市文体广电局下设15个基层单位：扎兰屯市图书馆、扎兰屯市文化馆、扎兰屯市文化市场综合执法大队、扎兰屯市文物管理所、扎兰屯市乌兰牧骑、扎兰屯市历史博物馆、呼伦贝尔市中东铁路博物馆、扎兰屯市乌兰夫同志纪念馆、伪兴安东省历史陈列馆、扎兰屯市业余体校、扎兰屯人民广播电台、扎兰屯电视台、H137微波站、H138微波站、扎兰屯市农村数字电影管理站，其中有六个副科级单位(扎兰屯市图书馆、扎兰屯市文化馆、扎兰屯人民广播电台、扎兰屯电视台、H137微波站、H138微波站），在编人数199人，实有人数301人。</p>
                        <p>2012年，扎兰屯市文体广电局党委下设3个党总支，基层党支部16个，党员180人，党员积极分子36人，连续八年荣获全市先进党委荣誉称号。</p>
                        <p>局机关下设有：行政办、党办、文化办、体育办、体育总会、广电业务办、项目办、行政审批办、财务办、人事办、法制信息办、广告办、扫黄打非办、呼伦贝尔扎兰屯体彩管理中心等十四个办公室。</p>
                        <p>扎兰屯市文体广电局主要行政业务职能是：</p>
                        <p>1、认真贯彻执行党和国家关于文化、体育、广播、电影、电视、新闻出版、文博方面的路线、方针、政策和法律法规，研究制定全市文体广电发展规划并组织实施。</p>
                        <p>2、负责文化市场整顿、净化与发展；全市文体广电行业管理和行政执法工作；管理图书、文物征集、保护、收藏、展出、文艺团体演出、展览、体育、文博、书籍出版及电影发行放映等工作。</p>
                        <p>3、把握正确的舆论导向、宣传口径与文化方向。组织指导广播电视对外宣传和文化体育等，交流与合作。</p>
                        <p>指导管理各行业开展群众性、社会性文体活动，指导开展群众性体育和竞技体育工作，承办上级和本市体育赛</p>
                        <p>一、文化工作。</p>
                        <p>2012年，全市有文艺演出团体、图书馆、文化馆、文物所各1个，博物馆10个。全年博物馆接待26000余人次；“元旦”、“春节”17项文体系列活动推陈出新；今年举办的“情归扎兰—林颖感恩家乡独唱音乐会”、“盛夏扎兰发达之夜演唱会”、“盛夏扎兰—喜迎党的‘十八大’演唱会”等，丰富了扎兰盛夏文化。文化馆、图书馆、乌兰牧骑坚持深入开展“送文化、送文艺、送科技图书”下乡、市图书馆、文化馆、博物馆全部免费开放让市民增长科技知识的同时，真正做到了文化惠民、文化富民、文化乐民。今年我局完成“草原书屋”工程24家，连续两年荣获“全区草原书屋工作先进集体”。被评为全区“草原书屋示范旗、县”之一。文化综合执法和“扫黄打非”工作更加规范，今年出动人员2118人次，共检查网吧、歌厅、音像店、书刊市场、文化经营场所6080家次，保证了我市文化市场平稳、有序、健康发展。</p>
                        <p>今年，为全市各级文物保护单位竖立了文物保护标志30块。完成了“乌兰夫同志纪念馆”及“乌兰夫文化休闲广场”建设一期工程；完成“扎兰屯市历史博物馆”建设，并已对外开放;“伪兴安东省历史陈列馆”重新布展;在自治区完成扎兰屯市十家博物馆注册工作;免费开放得到落实；完成了金长城沿线的文物执法监督工作，全市文化遗产保护工作进一步得到加强；公开招聘10名讲解员，集中完成了博物馆全体工作人员的岗前培训工作。“教育博物馆”、“商业博物馆”、“骑兵五师博物馆”，“知青博物馆”、“革命老区纪念馆”资料征集工作开始启动;完成第四届“中国历史名街”专题片和文字材料的申报工作;以各博物馆为内容拍摄编辑制作的十部专题片，每周在电视台滚动播出，同时扎兰屯市的文博工作也受到各级新闻媒体的关注，《光明日报》、《农民日报》、《内蒙古日报》、“内蒙古电视台”、《内蒙古文化》等媒体以专题、新闻等不同形式对我市的文物工作进行了大篇幅宣传报道。</p>
                        <p>二、广播电视工作。</p>
                        <p>2012年，全市有电视台、广播电台各1座；H137、H138两个微波站。电视覆盖率96.5%；广播覆盖率93.3%。广播电台、电视台外宣工作在中央、内蒙古自治区、呼伦贝尔广播电台、电视台保持领先水平；“内蒙古汉语卫视”和“内蒙古蒙语调频节目”在我市落地，开始试播；“村村通”工程已完成全市4985套，通过了自治区的检查验收；广播电视“户户通”工程已开始完成680套设备的录入、开户、发放、安装工作；扎兰屯网络分公司今年已经与关门山、蘑菇气、哈拉苏等完成整体数字转换工作；我市八个电影放映队完成农村公益电影放映1500余场次，观众人数为43万人次，全面完成了“2131”工程任务； 8月6日我局顺利通过了代表呼伦贝尔市接受自治区广播电视安全播出检查组的检查。</p>
                        <p>三、体育工作。</p>
                        <p>2012年末体育场地248个（含学校等单位内的体育用地），自治区优秀运动后备人才培训基地1个，自治区冬季运动项目训练基地1个，体育社团组织22个，各级社会体育指导员150人。每年定期举办全民健身日活动、春节体育系列活动9项，其中：网球赛、乒乓球赛、台球、兰球、速度滑冰赛、象棋、围棋、滑雪赛，并举办了春长跑、夏漂流、秋登山、冬滑雪等节庆体育赛事活动，每两年召开一次农民运动会、全市综合运动会，除此之外，每年组织各级各类比赛100余次；承办各级赛事3次以上；参加和对外交流各级各类赛事20余次，做到了常年健身活动常抓不懈。连续两年举办2011-2012年度全国单板U型场地锦标赛，极大地推动扎兰屯市滑雪运动的蓬勃发展，同时助力国家冬季体育运动项目推向前进。</p>
                        <p>卫生</p>
                        <p>一、卫生系统基本情况</p>
                        <p>扎兰屯市现有医疗卫生机构37个，其中市属医疗机构29个，三级医疗机构1个（中蒙医院），二级甲等综合医院1个（市人民医院），疾病预防控制机构1个，卫生监督执法机构1个,妇幼保健机构1个，社区卫生服务中心3个（繁荣社区卫生服务中心、向阳社区卫生服务中心、兴华社区卫生服务中心），乡镇卫生院21个，驻扎呼伦贝尔市直医疗卫生机构2个（呼伦贝尔市第二人民医院、呼伦贝尔市地方病研究所），外驻企业职工医院6个（柴河林业局医院、南木林业局职工医院、卧牛河马场医院、绰尔农场医院、大河湾农场医院、成吉思汗监狱医院）。现拥有价值100万元以上的医疗设备17台（件）、万元以上的医疗设备548台件，救护车9辆，病床1419张。市属医疗机构现有人员编制1347人，在编在岗人员1187人，卫生技术人员1005人，其中研究生学历12人、本科学历341人、大专学历535人，中专学历244人；高级职称109人 、中级职称322人、初级职称594人。全市有个体诊所83个，个体医生88人，有村卫生室135所，村医365人。</p>
                        <p>二、重点领域</p>
                        <p>扎兰屯市卫生局建设项目：扎兰屯市中蒙医院 建设面积3.5万平方米，总投资11880万元，包括门急诊、医技科室、手术室、病房及垃圾污水处理等附属设施。截止到目前，项目已完成第二层封顶。扎兰屯市惠风川卫生院   建设面积470平方米，已完成投资100万元，完成主体建设，2013年8月交付使用。扎兰屯市库堤河卫生院   建设面积520平米，已完成投资80万元，完成主体建设，2013年8月交付使用。</p>
                        <p>计生</p>
                        <p>一、组织机构</p>
                        <p>市人口和计划生育局是市政府组成部门，为正科级行政单位，下设2个三级事业单位：市计划生育服务站，市计划生育协会。</p>
                        <p>市人口和计划生育局党总支下设2个党支部：人口和计划生育局党支部，计划生育服务站党支部。</p>
                        <p>市人口和计划生育局内设5个机构：办公室、财会股、宣传教育科技股、规划统计股、政策法规股。</p>
                        <p>二、主要职责</p>
                        <p>1、贯彻执行国家、自治区、呼伦贝尔市关于人口和计划生育工作的方针、政策、法律和法规并监督实施，研究、制定扎兰屯市人口和计划生育工作的有关办法、措施并组织实施；负责协调推动有关部门、群众团体履行人口和计划生育工作相关职责，促进人口和计划生育方针政策在教育、卫生、文化、就业和社会保障等工作中的衔接配合，会同有关部门提出促进出生人口性别平衡的政策措施。</p>
                        <p>2、根据呼伦贝尔市确定的人口控制目标，会同有关部门编制全市人口中长期规划和年度计划，并负责组织实施和监督检查；负责制定全市人口和计划生育事业的发展计划，并对执行情况进行检查和评估；负责全市计划生育统计工作，组织实施人口与计划生育抽样调查，参与全市人口统计数据的分析研究；积极组织做好人口基础信息库建设。</p>
                        <p>3、制定流动人口计划生育服务管理规划，负责推动建立流动人口计划生育信息共享和公共服务工作机制；指导全市流动人口计划生育服务与管理工作。负责推动人口与计划生育工作的综合治理，调查处理来信来访。</p>
                        <p>4、负责制定全市人口和计划生育宣传教育工作规划，组织开展全民性人口和计划生育宣传教育。</p>
                        <p>5、组织指导计划生育科研成果和节育新技术的推广应用工作，综合管理全市人口和计划生育技术服务工作，围绕生育、节育、不育制定生殖保健规划与实施办法，配合卫生部门开展提高出生人口素质工作，对计划生育技术和药具发放进行指导和监督。推动实施计划生育的生殖健康、家庭健康促进计划，组织实施出生缺陷一级预防工作，协同有关部门降低出生缺陷人口数量，提高人口素质。</p>
                        <p>6、会同有关部门编报人口和计划生育各类专项经费的计划、预算、分配、决算，并对其使用情况实施监督，编制全市人口和计划生育药具需求计划，管理直属单位财务和国有资产。</p>
                        <p>7、制定全市人口和计划生育系统干部队伍建设和教育培训规划并组织实施，加强人口和计划生育公共服务网络体系建设。</p>
                        <p>8、指导计划生育服务站、计划生育协会工作。</p>
                        <p>9、承办市委、市政府和上级业务部门交办的其他任务。</p>
                        <p>三、人员编制</p>
                        <p>市人口和计划生育局行政编制为11人，工勤编制为2人，其中：科级正职1人，科级副职3人。</p>
                        <p>市计划生育服务站编制为13人，均为专业技术编制。</p>
                        <p>市计划生育协会编制为2人，均为管理编制。</p>
                        <p>四、办公地点</p>
                        <p>扎兰屯市正阳办事处凯秀家园东侧</p>
                        <p>五、工作情况</p>
                        <p>近年来，扎兰屯市的人口和计划生育工作始终处在呼伦贝尔市优秀行列。2010年，扎兰屯市被命名为自治区级计划生育优质服务先进市。全市现有“全国人口和计划生育依法行政示范乡镇（街道）”1个，“全国人口和计划生育基层群众自治示范村”1个，呼伦贝尔市级计划生育优质服务先进乡镇4个，依法行政示范乡镇2个。经过30多年的发展，人口再生产类型已实现转变，进入了低生育水平稳定期。1983年到2012年，扎兰屯市人口出生率从13.29‰下降到9.14‰，自然增长率由9.01‰降至4.65‰。人口出生率连续21年控制在10‰以下。计划生育率保持较高水平。2012年，全市的符合政策生育率为94%。与1983年69.22%相比，上升24.78个百分点，连续26年保持在90%以上。计划生育工作方法由简单、粗暴执法转变为统筹解决人口问题；由以往的以“罚”为主转变为以“奖”为主，突出了以人为本，构建了以“一奖”、“两爱”、“三助”、“四优”为特点，“十有政策”（政策生育有奖励、优生优育有偏爱、孩子上学有关爱、患病就医有资助、计生手术有补助、日常生活有帮助、特殊家庭有优扶、发展生产有优先、老年生活有优待、计生干部有优助）为主要内容的计划生育利益导向政策新体系，累计惠及30多万人次。群众实行计划生育自觉性显著增强。2012年，全市独生子女领证率为19.11%，与有记录的最早年代1983年的10.30%相比，提高了8.81个百分点。农村符合条件自愿放弃再生育家庭由2004年的260户增加到2552户，增长了8.8倍。至2013年3月31日统计，全市14周岁以下的独生子女领证家庭为13014户。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
@endsection


@section('js')
    <script>
        $(function () {

        })
    </script>
@endsection